<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id = "@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Inicio"
        android:fontFamily="sans-serif-condensed-light"
        />
    <item android:id="@+id/pets"
        android:icon="@drawable/baseline_pets_24"
        android:title="Mascotas"
        android:fontFamily="sans-serif-condensed-light"
        />

    <item android:id="@+id/profile"
        android:icon="@drawable/baseline_person_24"
        android:title="Perfil"
        android:fontFamily="sans-serif-condensed-light" />

</menu>

